<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PoU-30-twn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AKTrakt_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gki-bY-thA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="Se2-Gx-V1O">
                                    <size key="itemSize" width="100" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movie" id="3H0-oN-Zjh">
                                        <rect key="frame" x="20" y="84" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U57-We-qvP">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="U57-We-qvP" firstAttribute="top" secondItem="3H0-oN-Zjh" secondAttribute="top" id="cRS-RD-ZYT"/>
                                            <constraint firstAttribute="bottom" secondItem="U57-We-qvP" secondAttribute="bottom" id="cxp-8y-kNC"/>
                                            <constraint firstItem="U57-We-qvP" firstAttribute="leading" secondItem="3H0-oN-Zjh" secondAttribute="leading" id="uPH-gO-Q5f"/>
                                            <constraint firstAttribute="trailing" secondItem="U57-We-qvP" secondAttribute="trailing" id="xLs-MA-sJJ"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="dCs-IT-etA"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="7In-hH-7yH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gki-bY-thA" secondAttribute="trailing" id="2TM-I7-ZfP"/>
                            <constraint firstItem="gki-bY-thA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="NAG-4k-5Na"/>
                            <constraint firstItem="gki-bY-thA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="cUZ-DF-Mgd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gki-bY-thA" secondAttribute="bottom" id="e9R-0M-8fv"/>
                            <constraint firstItem="gki-bY-thA" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="rdA-ti-ZsJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cUZ-DF-Mgd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="nCC-by-1S5">
                        <barButtonItem key="leftBarButtonItem" title="clear token" id="uHy-ZU-7mG">
                            <connections>
                                <action selector="clearToken:" destination="vXZ-lx-hvc" id="vKB-4V-i4b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Login" id="Fbn-A7-VGr">
                            <connections>
                                <action selector="displayAuth" destination="vXZ-lx-hvc" id="uB6-o6-nxD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="gki-bY-thA" id="eK5-Q5-Eqr"/>
                        <segue destination="v24-xH-oqG" kind="show" identifier="movie" id="Jm9-Mv-gi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="295"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="GkH-1u-268">
            <objects>
                <viewController id="v24-xH-oqG" customClass="MovieViewController" customModule="AKTrakt_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQU-Br-tbG"/>
                        <viewControllerLayoutGuide type="bottom" id="dsQ-oi-TZK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cLv-hL-abS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynD-B3-rrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rSt-hL-b0c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PoU-30-twn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nMw-j9-4zX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Tws-T3-Xxn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDT-wk-Xtl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="955"/>
        </scene>
    </scenes>
</document>
