<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="hrk-LQ-UP6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Trakt-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AKTrakt_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pS7-WD-aWF">
                                <rect key="frame" x="40" y="944" width="283" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Clear Token"/>
                                <connections>
                                    <action selector="clearToken:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="ABE-pE-TmW"/>
                                </connections>
                            </button>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0l9-ov-RiE">
                                <rect key="frame" x="0.0" y="290" width="1920" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="E4v-Z9-57L"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="50" minimumInteritemSpacing="0.0" id="sSM-os-Wpu">
                                    <size key="itemSize" width="333" height="500"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movie" id="ScH-v9-3gu">
                                        <rect key="frame" x="50" y="0.0" width="333" height="500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rXN-rm-GY6">
                                                    <rect key="frame" x="2" y="0.0" width="333" height="500"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rXN-rm-GY6" firstAttribute="leading" secondItem="ScH-v9-3gu" secondAttribute="leading" id="Qv7-yw-M9Z"/>
                                            <constraint firstAttribute="bottom" secondItem="rXN-rm-GY6" secondAttribute="bottom" id="R5n-Ma-scA"/>
                                            <constraint firstAttribute="trailing" secondItem="rXN-rm-GY6" secondAttribute="trailing" id="Znd-YG-vHG"/>
                                            <constraint firstItem="rXN-rm-GY6" firstAttribute="top" secondItem="ScH-v9-3gu" secondAttribute="top" id="prt-Iu-RRA"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zGr-4T-UWp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HUm-X5-g2z"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZs-VL-7Mn">
                                <rect key="frame" x="1706" y="944" width="174" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="displayAuth" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="hfw-Vv-4MH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VZs-VL-7Mn" secondAttribute="trailing" constant="20" id="1aD-bO-FZs"/>
                            <constraint firstItem="0l9-ov-RiE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PPk-Ls-LPa"/>
                            <constraint firstAttribute="trailing" secondItem="0l9-ov-RiE" secondAttribute="trailing" id="bUb-ty-YgJ"/>
                            <constraint firstItem="0l9-ov-RiE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dvD-m9-aBA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pS7-WD-aWF" secondAttribute="bottom" constant="50" id="imA-Cq-g0w"/>
                            <constraint firstItem="VZs-VL-7Mn" firstAttribute="centerY" secondItem="pS7-WD-aWF" secondAttribute="centerY" id="oV9-3Z-TQa"/>
                            <constraint firstItem="pS7-WD-aWF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="qci-NE-V85"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trakt" id="EQh-HK-LSb"/>
                    <connections>
                        <outlet property="collectionView" destination="0l9-ov-RiE" id="LnO-UO-Auz"/>
                        <segue destination="dcf-gW-vNJ" kind="show" identifier="movie" id="wap-Ar-ATC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="474"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="qJz-jI-a9y">
            <objects>
                <viewController id="dcf-gW-vNJ" customClass="MovieViewController" customModule="AKTrakt_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CTz-2Z-KHd"/>
                        <viewControllerLayoutGuide type="bottom" id="Jir-qs-g2Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihF-vX-eaz">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQt-Ro-3xS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4869" y="474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Klb-NN-bBv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hrk-LQ-UP6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eoV-R3-dYd">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fED-f2-Xoj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caH-gb-Zf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="474"/>
        </scene>
    </scenes>
</document>
